<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="5"
    tools:context=".File_process">

    <TextView
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_marginTop="30dp"
        android:text="@string/user_info"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        style="@style/Txt_View"
        android:text="@string/info_user_name" />

    <TextView
        style="@style/Txt_View"
        android:text="@string/info_user_loc" />

    <TextView
        style="@style/Txt_View"
        android:text="@string/txt_view" />

    <EditText
        style="@style/Edit_text_file"
        android:autofillHints=""
        android:hint="@string/hint_info_name"
        android:inputType="textPersonName" />

    <EditText
        style="@style/Edit_text_file"
        android:autofillHints=""
        android:hint="@string/hint_info_loc"
        android:inputType="text" />

    <EditText
        style="@style/Edit_text_file"
        android:autofillHints=""
        android:hint="@string/hint_user_school"
        android:inputType="text" />

    <Button
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="bottom" />
</GridLayout>