<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="vertical"
    android:rowCount="4"
    tools:context=".File_process">

    <TextView
        android:layout_width="match_parent"
        android:layout_columnSpan="3"
        android:layout_marginTop="30dp"
        android:text="@string/user_info"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        style="@style/Txt_View"
        android:text="@string/info_user_name" />

    <TextView
        style="@style/Txt_View"
        android:text="@string/info_user_loc" />

    <TextView
        style="@style/Txt_View"
        android:text="@string/txt_view" />

    <EditText
        android:id="@+id/name"
        style="@style/Edit_text_file"
        android:autofillHints=""
        android:hint="@string/hint_info_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loc"
        style="@style/Edit_text_file"
        android:autofillHints=""
        android:hint="@string/hint_info_loc"
        android:inputType="text" />

    <EditText
        android:id="@+id/school"
        style="@style/Edit_text_file"
        android:autofillHints=""
        android:hint="@string/hint_user_school"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_columnSpan="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/read_info" />
    </LinearLayout>

</GridLayout>